[website_parameters]
url_website=https://www.nytimes.com/search?query=$TERM&sort=newest
default_search_attribute=data-testid
xpath_close_cookies_button=expanded-dock-btn-selector
innertext_accept_terms_button=continue
xpath_cards=search-results
xpath_show_more_button=search-show-more-button
xpath_cards_date=todays-date
xpath_sections_button=search-multiselect-button
xpath_sections_boxes=multi-select-dropdown-list
xpath_date=todays-date

[input_parameters]
search_phrase=Python
news_sections=[Books,Fashion,Movies,Opinion,U.S.]
number_months=4

[browser_parameters]
chrome_version=114.0.5735.90

[general_parameters]
timesleeplow=1
timesleepmedium=5
timesleephigh=10
folder_name_outputs=outputs
folder_name_images=images
regex_money_bool=\$\d+\,?\d*\.?\d*|\d+\s?dollars|\d+\s?USD